body{

margin:0px;}

h1{

left: 0;

right: 0;

top: 10%;

text-align:center;

width:60%

font-family: Georgia;

font-style: italic;

font-size: 40px;

background-color:#270101;

padding:35px;

color:#D8D583;

font-weight:bold;}


div.gallery1 {

margin-left: 35px;

margin-top: 25px;

border: 1px solid #ccc;

float: left;

width: 400px;

border: 1px solid #763F02;}



div.gallery2 {

margin-left: 35px;

margin-top: 35px;

border: 1px solid #ccc;

float: left;

width: 400px;

border: 1px solid #763F02;
}

div.nextline{

clear:left;}



div.gallery1 img {

width: 100%;

height: 250px;
}

div.gallery2 img {

width: 100%;

height: 250px;;
}


div.desc {

padding:6px;

text-align: center;

font-family:"Times New Roman";}

h4{

font-size:20px;

color:#763F02;}

h6{

font-family:"Lucida Handwriting";

letter-spacing:0.25em;

font-size:16px;

color:#720017;}


h6:hover{

cursor: pointer;

color:#D9AC2A;}

/* The Modal (background) */
.modal, .modal2, .modal3, .modal4, .modal5, .modal6{

  display: none; /* Hidden by default */

  position: fixed; /* Stay in place */

  z-index: 1; /* Sit on top */

  left: 0;

  top: 0;

  width: 100%; /* Full width */

  height: 100%; /* Full height */

  

  background-color: rgb(0,0,0); /* Fallback color */

  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content , .modal2-content, .modal3-content, .modal4-content, .modal5-content, .modal6-content {

background-color: #fbb034;
background-image: linear-gradient(#ffffff 0%, #ffdd00 98% );

margin: 15% auto; 

padding: 5px 20px;

border: 1px solid #888;

width: 80%; /* Could be more or less, depending on screen size */
}

.design{

font-family:Georgia;

font-size:17px;}

h2{

font-family:"Calibri";}

h5{

font-family:"Lucida Handwriting";

font-size:16px;

text-align:right;

color:#720017;}


h5:hover{

color:pink;

cursor: pointer;}



/* The Close Button */
.close {

color:#763F02 ;

float: right;

font-size: 28px;

font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

