
html{
    scroll-behavior: smooth;}  

body{

margin:0px;
}

.textoverimg {

position: relative;

display: inline-block;}


.textoverimg .heading{

position:absolute;

z-index:999;

margin:0-auto;

left: 0;

right: 0;

top: 10%;

text-align:left;

width:60%

font-family: Georgia;

font-style: italic;

font-size: 40px;

color:#270101;

padding:35px;

font-weight:bold;

}


.headingimg {

width: 1345px;

height: 500px;
}


p{

padding-top: 40px;

padding-right:80px;

padding-left:80px;

padding-bottom:40px;

font-size:20px;

color: #763F02;

border-top: 2px solid #720017;

border-bottom: 2px solid #720017;

width: 600px;

text-align:center;

margin-right:290px;

margin-left:290px;
}


h4{

font-family:"Lucida Handwriting";

font-weight:bold;

color:#270101;

font-size: 25px;

text-align: center;

padding-top: 20px;

padding-bottom: 20px;

}

ul{

font-family:"Georgia";

word-spacing:1em;

list-style-type:circle;

text-align:left;

width: 400px;

margin-left:20px;
}

.icon{

border-left:1px solid #270101;

padding:9px;}

.iconsgroup{

float:right;

margin-top:50px;

margin-right:20px;}


.bannericon{

background-image:linear-gradient(to right,#FFDEA8,#FEC84E);

padding-top:30px;

padding-bottom:30px;}

.slideshow-container {

max-width: 1000px;

position: relative;

margin-left:auto;

margin-right:auto;

margin-top:30px;
}

.mySlides {

display: none;
}

.prev, .next {

cursor: pointer;

position: absolute;

top: 50%;

width: auto;

margin-top: -22px;

padding: 16px;

color: white;

font-weight: bold;

font-size: 18px;

transition: 0.6s ease;

border-radius: 0 3px 3px 0;

user-select: none;
}

.next {

right: 0;

border-radius: 3px 0 0 3px;}

.prev:hover, .next:hover {

background-color: #720017;
}

.dot {

cursor: pointer;

height: 15px;

width: 15px;

margin: 0 2px;

background-color: #D8D583;

border-radius: 50%;

display: inline-block;

transition: background-color 0.6s ease;
}

.active, .dot:hover {

background-color: #717171;
}

/* Fading animation */
.fade {

-webkit-animation-name: fade;

-webkit-animation-duration: 1.5s;

animation-name: fade;

animation-duration: 1.5s;}

@-webkit-keyframes fade {

from {opacity: .4}

to {opacity: 1}}

@keyframes fade {

from {opacity: .4}

to {opacity: 1}
}

.breed  {

color: #f2f2f2;

font-size: 25px;

padding: 40px 12px;

position: absolute;

bottom: 8px;

width: 100%;

text-align: center;}


.pet{

width:1000px;

height:500px;}


.moreBtn{
text-align: center;

text-decoration: none;

font-family:"Lucida Handwriting";

color:white;

padding: 8px 12px;

position: absolute;

font-size:15px;

bottom: 8px;

width: 97%;

background-color:#D9AC2A

;
}


